server.port=8090
spring.application.name=my-telegram-bot
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPoolPostgres
spring.datasource.hikari.connection-timeout=10000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
binance.api.getPrice=https://api.binance.com/api/v3/avgPrice?symbol=BTCUSDT
telegram.bot.username=
telegram.bot.token=
telegram.bot.notify.delay.value=10
telegram.bot.notify.delay.unit=MINUTES
