spring.application.name=My-Telegram-Bot
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.never=initialization-mode
spring.datasource.hikari.pool-name=HikariPoolPostgres
spring.datasource.hikari.connection-timeout=10000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
binance.api.getPrice=https://api.binance.com/api/v3/avgPrice?symbol=BTCUSDT
telegram.bot.username=
telegram.bot.token=
telegram.bot.notify.delay.value=10
telegram.bot.notify.delay.unit=MINUTES
